# godelHW

./: README.md  pom.xml
src/main/java/edu.testTask.Godel/: UrlShortenerApplication.java
src/main/java/edu.testTask.Godel/controller/: UrlShortenerController.java
src/main/java/edu.testTask.Godel/dao/: UrlEntity.java  UrlShortenerRepository.java
src/main/java/edu.testTask.Godel/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/edu.testTask.Godel/service/: UrlShortenerService.java
src/main/java/edu.testTask.Godel/service/exception/: UrlNotFoundException.java
src/test/java/service/: UrlShortenerServiceTest.java
